<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Introduction to HTML</title>
</head>
<body style="background-color: lightgray;">
    <p style="text-align: center;"><img src="C:\Users\Lenovo\Desktop\Assignment-5\images\html-intro.png" alt="About HTML"></p>
    <h3 style="background-color: grey;">Hypertext refers to the way in which Web pages (HTML documents) are linked together. Thus, the link available on a webpage is called Hypertext.
        As its name suggests, HTML is a Markup Language which means you use HTML to simply "mark-up" a text document with tags that tell a Web browser how to structure it to display.Originally, HTML was developed with the intent of defining the structure of documents like headings, paragraphs, lists, and so forth to facilitate the sharing of scientific information between researchers.</h3>
</body>
</html>